# cloud-hello

./: .gitignore  dev.properties  pom.xml  product.properties  test.properties
src/main/java/com/mycompany/cloud/: ApplicationHello.java
src/main/java/com/mycompany/cloud/controller/: BaseController.java
src/main/java/com/mycompany/cloud/controller/test/: DemoController.java  EsConfig.java  EsController.java  HbaseController.java  KafkaConfig.java  KafkaController.java  KafkaReceiver.java  MqController.java  MqReceiver.java  MybatisController.java  RestTestController.java  SendService.java  TencentSmsController.java
src/main/java/com/mycompany/cloud/controller/test/distributedlock/demo2/: readme
src/main/java/com/mycompany/cloud/controller/test/es/: EsClientConfig.java  EsClientController.java  EsRestClient.java  EsSpringDataConfig.java  EsSpringDataController.java
src/main/java/com/mycompany/cloud/controller/test/es/main/: Doc.java  ESTransportClient.java  TestAggregation.java  TestClientApi.java  TestCompoundQueriesApi.java  TestQueryDSLApi.java  TestSearchAPI.java  TestTermLevelQueriesApi.java
src/main/java/com/mycompany/cloud/controller/test/fastdfs/: FastDFSClient.java  FastDFSFile.java  UploadController.java
src/main/java/com/mycompany/cloud/controller/test/hadoop/: HdfsController.java  MapReduceSort.java  MapReduceWordCount.java
src/main/java/com/mycompany/cloud/controller/test/hadoop/hbase/: MapReduceHbase.java
src/main/java/com/mycompany/cloud/controller/test/hbase/: HbaseController.java  HbaseCrud.java
src/main/java/com/mycompany/cloud/controller/test/idgenarator/: IdGenaratorZookeeper.java  IdGeneratorRedisIncr.java  IdGeneratorRedisLua.java
src/main/java/com/mycompany/cloud/controller/test/java/: IntegerTest.java
src/main/java/com/mycompany/cloud/controller/test/java/classloader/: ClassLoaderTest.java  DiskClassLoader.java  DiskClassLoaderTest.java
src/main/java/com/mycompany/cloud/controller/test/java/file/: GeneraSql.java
src/main/java/com/mycompany/cloud/controller/test/java/http/: HttpBodyController.java  HttpUtil.java
src/main/java/com/mycompany/cloud/controller/test/java/jre/: IntegerTest.java
src/main/java/com/mycompany/cloud/controller/test/java/proxy/: UserInterface.java  UserInterfaceImpl.java
src/main/java/com/mycompany/cloud/controller/test/java/proxy2/: UserInterface.java  UserInterfaceImpl.java
src/main/java/com/mycompany/cloud/controller/test/java/reflect/: ReflectTest.java
src/main/java/com/mycompany/cloud/controller/test/java/thread/: ThreadPoolExecutorTest.java
src/main/java/com/mycompany/cloud/controller/test/kafka/: KafkaConsumerDemo.java  KafkaConsumerExample.java  KafkaProducerDemo.java  KafkaProducerExample.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/mycompany/cloud/controller/test/kafka/springbootKafka/: KafkaConfig.java  KafkaController.java  KafkaReceiver.java
src/main/java/com/mycompany/cloud/controller/test/mongo/: MongoBaseInfo.java  MongoCrud.java  MongoCrudController.java
src/main/java/com/mycompany/cloud/controller/test/mybatis/: MybatisController.java
src/main/java/com/mycompany/cloud/controller/test/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/mycompany/cloud/controller/test/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/mycompany/cloud/controller/test/netty/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
src/main/java/com/mycompany/cloud/controller/test/netty/file/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java
src/main/java/com/mycompany/cloud/controller/test/netty/heartbeat/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
src/main/java/com/mycompany/cloud/controller/test/netty/protocol/: ClientTask.java  MsgType.java  ProtocolClient.java  ProtocolClientHandler.java  ProtocolClientTest.java  ProtocolDecoder.java  ProtocolDecoderDeprecation.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolMsg.java  ProtocolServer.java  ProtocolServerHandler.java
src/main/java/com/mycompany/cloud/controller/test/netty/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/java/com/mycompany/cloud/controller/test/netty/simplechat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/mycompany/cloud/controller/test/openfire/: ConnectionTest.java
src/main/java/com/mycompany/cloud/controller/test/rabbitmq/: MqController.java  MqReceiver.java
src/main/java/com/mycompany/cloud/controller/test/redis/: RedisConfig.java  RedisConn.java  RedisUtil.java  TestRedisController.java
src/main/java/com/mycompany/cloud/controller/test/ribbon/: RestTestController.java
src/main/java/com/mycompany/cloud/controller/test/spark/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java  WordsCounterSpark.java  WordsCounterSparkTest.java
src/main/java/com/mycompany/cloud/controller/test/zuul/: AccessUserNameFilter.java
src/main/java/com/mycompany/cloud/domain/: BaseDomain.java
src/main/java/com/mycompany/cloud/domain/test/: EsBook.java  MongoBook.java  NewsMb.java
src/main/java/com/mycompany/cloud/service/test/: EsBookRepository.java  HbaseTestService.java  MongoBookRepository.java  MongoBookService.java  TestNewsMybatisDao.java
src/main/java/com/mycompany/cloud/util/: DateUtils.java
src/main/java/com/neo/entity/: SysPermission.java  UserInfo.java
src/main/resources/: application.properties  fastdfs.properties
(+308 files in other folders)
