cloud.demo.db.driverClassName=com.mysql.jdbc.Driver
cloud.demo.db.url=jdbc:mysql://172.28.1.227:3310/fc?useUnicode=true&autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false
cloud.demo.db.username=fcdev
cloud.demo.db.password=123456
cloud.register.domain=http://127.0.0.1:18000/eureka/
cloud.config.domain=http://127.0.0.1:18001
cloud.profile=dev
cloud.zipkin.domain=http://127.0.0.1:19000
cloud.logstash.domain=127.0.0.1:9250