cloud.demo.db.driverClassName=com.mysql.jdbc.Driver
cloud.demo.db.url=jdbc:mysql://172.28.1.247:3306/fc_0418?useUnicode=true&autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false
cloud.demo.db.username=fcdev
cloud.demo.db.password=123456
cloud.register.domain=http://register.cloud.mycompany.cn/eureka/
cloud.config.domain=http://config.cloud.mycompany.cn
cloud.profile=test
cloud.zipkin.domain=http://zipkin.cloud.mycompany.cn
cloud.logstash.domain=http://logstash.cloud.mycompany.cn