spring.application.name=cloud-hello
server.port=9999
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18000/eureka/
#logging.path=/opt/cloudlog
#logging.file=/opt/cloudlog/${spring.application.name}.log
#logging.level.root=info
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#elasticsearch
#elasticsearch.clustername=elasticsearch-hhee
#elasticsearch.host=127.0.0.1
#elasticsearch.port=9300

#spring.data.elasticsearch.cluster-name=elasticsearch-hhee
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/kgj-log
#mybatis
spring.datasource.url=jdbc:mysql://172.28.1.227:3310/fc?useUnicode=true&autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false
spring.datasource.username=root
spring.datasource.password=pretang@123
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hbase
spring.data.hbase.quorum=127.0.0.1:2181
spring.data.hbase.rootDir=file:///usr/local/var/hbase
#zipkin
spring.zipkin.base-url=${cloud.zipkin.domain}
spring.sleuth.sampler.percentage=0.1
#kafka springboot方式，配置写到程序的
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=myGroup
#kafka springcloud模式  没有成功
#spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
#spring.cloud.stream.kafka.bindings.output.destination=event-demo
#spring.cloud.stream.kafka.bindings.output.content-type=text/plain
